<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Título 1: o título principal da página</h1>
    <p>Primeiro parágrafo</p>
    <h2>Título 2</h2>
    <p>Segundo parágrafo</p>
    <h3>Título 3</h3>
    <p>Terceiro parágrafo</p>
    <h4>Título 4</h4>
    <p>Quarto parágrafo</p>
    <h5>Título 5</h5>
    <p>Quinto parágrafo</p>
    <h6>Título 6</h6>
    <p>Sexto parágrafo</p>

    <hr />

    <h1>Elementos de Formatação</h1>
    <p>
      No HTML podemos escrever utilizando <b>negrito</b>, <i>itálico</i> ou
      <b><i>ambos</i></b> para destacar partes de um texto.
    </p>

    <h1>Elementos de Formatação 2</h1>
    <p>
      No HTML podemos escrever utilizando <strong>negrito</strong>,
      <em>itálico</em> ou <strong><em>ambos</em></strong> para destacar partes
      de um texto.
    </p>

    <hr />

    <!-- Esta é uma seção de cabeçalho -->
    <h1>Exemplo de Uso de Comentários</h1>
    <p>Bem-vindo ao nosso site!</p>

    <hr />

    <h1>Exemplo de uso de imagem interna</h1>
    <h2>Saga Senhor dos Anéis (J.R.R. Tolkien)</h2>
    <h3>O Senhor dos Anéis: A Sociedade do Anel</h3>
    <img src="imagens/a-sociedade-do-anel.jpg" alt="Capa do livro" height="100"/>
    <p>
      Sinopse: A jornada épica começa com Frodo Bolseiro, um hobbit que deve
      destruir um poderoso anel que pode destruir a Terra Média se cair nas mãos
      do mal. Ele forma a Sociedade do Anel, composta por diversos povos, e
      embarca em uma perigosa jornada para Mordor.
    </p>

    <hr />

    <h1>Exemplo de uso de imagem externa</h1>
    <h2>Trilogia O Herdeiro do Império (Timothy Zahn)</h2>
    <h3>O Herdeiro do Império</h3>
    <img src="https://4.bp.blogspot.com/_hzu5aCzoubQ/S4agh6N48TI/AAAAAAAAHL0/NYEHkbIvOA0/w276-h400/heir+to+the+empire+cover.jpg" />
    <p>
      Sinopse: Cinco anos após a Batalha de Endor, a Aliança Rebelde enfrenta
      uma nova ameaça: o Grande Almirante Thrawn, que lidera o remanescente do
      Império Galáctico. Luke Skywalker, Leia Organa e Han Solo devem unir
      forças novamente para enfrentar esse formidável adversário.
    </p>

    <hr />

    <h1>Quebra de linha e régua horizontal</h1>
    <p>Primeira linha.<br />Segunda linha.<br />Terceira linha.</p>
    <hr />
    <p>Quarta linha.<br />Quinta linha.<br />Sextalinha.</p>

    <hr />
    <hr />

  <h1>Organização de código com div e span</h1>
  <p>
		Em um texto, o elemento div irá organizar o conteúdo em
		<div>um bloco, ou seja, como uma quebra de linha.</div>
		Uma div ocupa todo o espaço horizontal disponível na tela.
		Já o elemento span irá organizar o conteúdo de forma "inline",
		ou seja, <span>sem quebra de linha</span> e ocupando apenas
		<span>a largura do seu conteúdo interno</span>.
	</p>

  <hr />

    <h1>Trabalhando com links</h1>
    <div>
      <p>Navegue entre os arquivos das aulas:</p>
      <a href="../links/index.html">Aula: Imagens</a>
      <a href="../grecia">Artigo: Grécia antiga</a>
    </div>

    <hr />

  <h1>Trabalhando com links externos</h1>
	<p>Acessar a página do <a href="https://google.com" target="_blank">Google</a>.</p>

  <hr />

    <h1>Trabalhando com links dentro da página</h1>
    <div>
      <p>Navegue entre as seções dessa página:</p>
      <a href="#titulo-1">Título 1</a> | <a href="#titulo-2">Título 2</a> |
      <a href="#titulo-3">Título 3</a> | <a href="#titulo-4">Título 4</a> |
      <a href="#titulo-5">Título 5</a> | <a href="#titulo-6">Título 6</a> |
      <a href="#titulo-7">Título 7</a>
    </div>

    <h2 id="titulo-1">Título 1</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-2">Título 2</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-3">Título 3</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-4">Título 4</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-5">Título 5</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-6">Título 6</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <h2 id="titulo-7">Título 7</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
      necessitatibus fugit rerum at rem. Nisi, debitis ad suscipit a dignissimos
      sed repellendus commodi reprehenderit excepturi, eos praesentium
      perspiciatis ipsa repellat?
    </p>

    <hr />

    <h1>Trabalhando com url relativa e absoluta</h1>

    <a href="sobre.html">Contato (URL relativa)</a>
    <a href="/sobre.html">Contato (URL absoluta)</a>

  </body>
</html>
